{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red245\green245\blue245;\red0\green0\blue0;
\red15\green112\blue1;\red144\green1\blue18;\red19\green85\blue52;\red0\green0\blue255;\red31\green99\blue128;
}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c6667\c40000\c26667;\cssrgb\c0\c0\c100000;\cssrgb\c14510\c46275\c57647;
}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf0  pandas \cf2 as\cf0  pd\cb1 \
\cf2 \cb3 import\cf0  matplotlib.pyplot \cf2 as\cf0  plt\cb1 \
\cf2 \cb3 import\cf0  seaborn \cf2 as\cf0  sns\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # Load the data\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 StudentsPerformance = pd.read_csv(\cf6 "StudentsPerformance.csv"\cf0 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # VIS 1: Barplot of race/ethnicity\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 x = StudentsPerformance[\cf6 'race/ethnicity'\cf0 ].sample(\cf7 100\cf0 , replace=\cf8 True\cf0 )\cb1 \
\cb3 plt.bar(x.value_counts().index, x.value_counts(), color=[\cf6 "pink"\cf0 , \cf6 "red"\cf0 , \cf6 "blue"\cf0 , \cf6 "green"\cf0 , \cf6 "gold"\cf0 ])\cb1 \
\cb3 plt.ylim(\cf7 0\cf0 , \cf7 30\cf0 )\cb1 \
\cb3 plt.title(\cf6 "Barplot of Race/Ethnicity"\cf0 )\cb1 \
\cb3 plt.xlabel(\cf6 "Race/Ethnicity"\cf0 )\cb1 \
\cb3 plt.ylabel(\cf6 "Count"\cf0 )\cb1 \
\cb3 plt.show()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # VIS 2: Box plot for the scores\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 plt.boxplot([StudentsPerformance[\cf6 'math score'\cf0 ], StudentsPerformance[\cf6 'reading score'\cf0 ], StudentsPerformance[\cf6 'writing score'\cf0 ]],\cb1 \
\cb3             labels=[\cf6 'Math'\cf0 , \cf6 'Reading'\cf0 , \cf6 'Writing'\cf0 ], patch_artist=\cf8 True\cf0 , boxprops=\cf9 dict\cf0 (facecolor=\cf6 'red'\cf0 , alpha=\cf7 0.7\cf0 ))\cb1 \
\cb3 plt.title(\cf6 "Box Plot for Test Scores"\cf0 )\cb1 \
\cb3 plt.xlabel(\cf6 "Subject"\cf0 )\cb1 \
\cb3 plt.ylabel(\cf6 "Score"\cf0 )\cb1 \
\cb3 plt.show()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # VIS 3: Grouped bar chart for test preparation course by race/ethnicity\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 df = pd.DataFrame(\{\cf6 'Test Preparation Course'\cf0 : StudentsPerformance[\cf6 'test preparation course'\cf0 ],\cb1 \
\cb3                    \cf6 'Race/Ethnicity'\cf0 : StudentsPerformance[\cf6 'race/ethnicity'\cf0 ]\})\cb1 \
\cb3 sns.catplot(data=df, x=\cf6 'Test Preparation Course'\cf0 , hue=\cf6 'Race/Ethnicity'\cf0 , kind=\cf6 'count'\cf0 , palette=\cf6 'Set1'\cf0 )\cb1 \
\cb3 plt.title(\cf6 "Grouped Bar Chart for Test Preparation Course by Race/Ethnicity"\cf0 )\cb1 \
\cb3 plt.xlabel(\cf6 "Test Preparation Course"\cf0 )\cb1 \
\cb3 plt.ylabel(\cf6 "Count"\cf0 )\cb1 \
\cb3 plt.show()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # VIS 4: Histogram of Students' combined score\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 totalscore = StudentsPerformance[\cf6 'math score'\cf0 ] + StudentsPerformance[\cf6 'reading score'\cf0 ] + StudentsPerformance[\cf6 'writing score'\cf0 ]\cb1 \
\cb3 plt.hist(totalscore, bins=\cf7 20\cf0 , color=\cf6 'red'\cf0 , edgecolor=\cf6 'black'\cf0 )\cb1 \
\cb3 plt.title(\cf6 "Histogram of Students' Combined Score"\cf0 )\cb1 \
\cb3 plt.xlabel(\cf6 "Combined Score"\cf0 )\cb1 \
\cb3 plt.ylabel(\cf6 "Frequency"\cf0 )\cb1 \
\cb3 plt.show()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 # VIS 5: Gender Pie Chart\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 gender_counts = StudentsPerformance[\cf6 'gender'\cf0 ].value_counts()\cb1 \
\cb3 plt.pie(gender_counts, labels=[\cf6 'Female'\cf0 , \cf6 'Male'\cf0 ], colors=[\cf6 'magenta'\cf0 , \cf6 'red'\cf0 ], autopct=\cf6 '%1.1f%%'\cf0 )\cb1 \
\cb3 plt.title(\cf6 "Gender Pie Chart"\cf0 )\cb1 \
\cb3 plt.show()\cb1 \
}